BookmarksBase.Search/MainWindow.xaml

<Window x:Class="BookmarksBase.Search.MainWindow"
        x:Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookmarksBase Search"
        Height="392.308"
        Width="578.846"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico"
        IsTabStop="False"
        >

    <Window.Resources>
        <Style x:Key="InitMsgStyle" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DisplayHelp}" Value="True">
                    <Setter Property="Foreground" Value="#FFAEAEAE" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC9ECF3" Offset="1"/>
            <GradientStop Offset="0" Color="#FFB3C0E2"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="4,1,4,4">

        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="25"  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <AdornerDecorator Grid.ColumnSpan="2">
                <TextBox x:Name="FindTxt"
                         Height="28"
                         VerticalContentAlignment="Center"
                         ToolTip="Type text to search for"
                         TabIndex="1"
                         PreviewKeyDown="FindTxt_PreviewKeyDown"
                         Text="Type the regex to search for within the bookmarks..."
                         Style="{StaticResource InitMsgStyle}"
                         GotFocus="FindTxt_GotFocus"
                         >
                </TextBox>
            </AdornerDecorator>

        </Grid>

        <TextBox x:Name="TitleTxt"
                 Grid.Row="1"
                 Height="28"
                 IsReadOnly="True"
                 Background="#FFF3FDFF"
                 Text="{Binding Title}"
                 FontWeight="Bold"
                 VerticalContentAlignment="Center"
                 IsTabStop="False"
                 Focusable="False"
        />

        <Grid Grid.Row="2"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="90"  />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding}"
                     IsSynchronizedWithCurrentItem="True"
                     Margin="0,4,0,0"
                     Foreground="#FF060672"
                     x:Name="UrlLst"
                     MouseDoubleClick="UrlLst_MouseDoubleClick"
                     IsTabStop="True"
                     TabIndex="2"
                     PreviewKeyDown="UrlLst_PreviewKeyDown"
                     Focusable="False" SizeChanged="UrlLst_SizeChanged"
                      GridViewColumnHeader.Click="UrlLst_HeaderClick"
                     >

                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="URL" DisplayMemberBinding="{Binding Url}"  Width="450"/>
                        <GridViewColumn  Header="DateAdded" DisplayMemberBinding="{Binding DateAdded}" Width="Auto" />
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>

            <GridSplitter
                Grid.Row="1"
                ResizeBehavior="PreviousAndNext"
                Height="2"
                HorizontalAlignment="Stretch"
                Margin="0,2"
                VerticalAlignment="Top"
                Background="#FF5694BF"
                IsTabStop="False"/>

            <TextBox x:Name="ExcerptTxt"
                     Text="{Binding ContentExcerpt}"
                     Background="#FFF3FDFF"
                     Height="Auto"
                     Grid.Row="2"
                     Margin="0"
                     FontFamily="Consolas"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2"
                     FontSize="13"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     IsTabStop="False"
            />
        </Grid>

        <Border Background="#FFF9F4DF"
                Grid.Row="3"
                Margin="0,5,0,0"
                BorderThickness="1"
                BorderBrush="#FF595959"
                >
            <TextBlock x:Name="StatusTxt"
                       Padding="2,1,1,1"
                       Foreground="#FF4D4C4C"
                       >
            Status
            </TextBlock>
        </Border>
    </Grid>

</Window>
