BookmarksBase.Search/MainWindow.xaml

<Window
    x:Class="BookmarksBase.Search.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="winMain"
    Title="BookmarksBase Search"
    Width="740"
    Height="570"
    Closing="winMain_Closing"
    Icon="icon.ico"
    IsTabStop="False"
    WindowStartupLocation="CenterScreen" KeyDown="winMain_KeyDown">

    <Window.Resources>
        <SolidColorBrush x:Key="HighlightBrush" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FFC9ECF3" />
            <GradientStop Offset="0" Color="#FFB3C0E2" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="4,1,4,4">

        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <AdornerDecorator Grid.ColumnSpan="2" ToolTip="Search">
                <TextBox
                    x:Name="FindTxt"
                    Height="28"
                    VerticalContentAlignment="Center"
                    GotFocus="FindTxt_GotFocus"
                    PreviewKeyDown="FindTxt_PreviewKeyDown"
                    TabIndex="1"
                    ToolTip="Type the regular expression to search for within the bookmarks" />
            </AdornerDecorator>

        </Grid>

        <TextBox
            x:Name="TitleTxt"
            Grid.Row="1"
            Height="28"
            VerticalContentAlignment="Center"
            Background="#FFF3FDFF"
            FontWeight="Bold"
            IsReadOnlyCaretVisible="True"
            IsTabStop="False"
            Text="{Binding Title, Mode=OneWay}" />

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="210" />
                <!--<RowDefinition Height="100" />-->
            </Grid.RowDefinitions>

            <ListView
                x:Name="UrlLst"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,4,0,0"
                Focusable="False"
                FontSize="13"
                Foreground="#FF060672"
                GridViewColumnHeader.Click="UrlLst_HeaderClick"
                IsSynchronizedWithCurrentItem="True"
                IsTabStop="True"
                ItemsSource="{Binding}"
                MouseDoubleClick="UrlLst_MouseDoubleClick"
                PreviewKeyDown="UrlLst_PreviewKeyDown"
                SelectionChanged="UrlLst_SelectionChanged"
                SizeChanged="UrlLst_SizeChanged"
                TabIndex="2">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="450" Header="URL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="UrlTextBlock" Text="{Binding Url, Mode=OneWay}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=WhatMatched}" Value="Url">
                                                        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                        </TextBlock.Style>

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding DateAdded, Mode=OneWay}"
                            Header="DateAdded" />
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click" Header="Copy" />
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>

            <GridSplitter
                Grid.Row="1"
                Height="2"
                Margin="0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF5694BF"
                IsTabStop="False"
                ResizeBehavior="PreviousAndNext" />

            <RichTextBox
                x:Name="ResultsRichTxt"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="Auto"
                AcceptsReturn="False"
                Background="#FFF3FDFF"
                FontFamily="Consolas"
                FontSize="14"
                HorizontalScrollBarVisibility="Disabled"
                IsInactiveSelectionHighlightEnabled="True"
                IsReadOnly="True"
                IsTabStop="False"
                VerticalScrollBarVisibility="Auto">

                <FlowDocument x:Name="ResultsFlowDocument" />

            </RichTextBox>

        </Grid>

        <Border
            Grid.Row="3"
            Margin="0,5,0,0"
            Background="#FFF9F4DF"
            BorderBrush="#FF595959"
            BorderThickness="1">
            <TextBlock
                x:Name="StatusTxt"
                Padding="2,0,0,0"
                Foreground="#FF4D4C4C">
                Status
            </TextBlock>
        </Border>
    </Grid>

</Window>
