BookmarksBase.Search/MainWindow.xaml

<Window
    x:Class="BookmarksBase.Search.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookmarksBase.Search"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="winMain"
    Title="BookmarksBase Search"
    Width="740"
    Height="570"
    Closing="winMain_Closing"
    Icon="icon.ico"
    IsTabStop="False"
    KeyDown="winMain_KeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="HighlightBrush" />
        <local:MatchCountToFontSizeConverter x:Key="MatchCountToFontSizeConverter" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#72EDF2" />
            <GradientStop Offset="0" Color="#5151E5" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="4,4,4,4">

        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <AdornerDecorator Grid.ColumnSpan="2" ToolTip="Search">
                <TextBox
                    x:Name="FindTxt"
                    Height="28"
                    VerticalContentAlignment="Center"
                    PreviewKeyDown="FindTxt_PreviewKeyDown"
                    TabIndex="1">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <CheckBox x:Name="GroupedViewCheckBox" IsChecked="False">Folder grouping</CheckBox>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </AdornerDecorator>

        </Grid>

        <TextBox
            x:Name="TitleTxt"
            Grid.Row="1"
            Height="28"
            VerticalContentAlignment="Center"
            Background="#FFF3FDFF"
            FontWeight="Bold"
            IsReadOnlyCaretVisible="True"
            IsTabStop="False" />

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="210" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="UrlLst"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,4,0,0"
                Focusable="False"
                FontSize="13"
                Foreground="#FF060672"
                GridViewColumnHeader.Click="UrlLst_HeaderClick"
                IsSynchronizedWithCurrentItem="True"
                IsTabStop="True"
                MouseDoubleClick="UrlLst_MouseDoubleClick"
                PreviewKeyDown="UrlLst_PreviewKeyDown"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                SelectionChanged="UrlLst_SelectionChanged"
                TabIndex="2"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Recycling">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="605" Header="URL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Name="UrlTextBlock"
                                        Margin="0,2,0,2"
                                        Text="{Binding Url, Mode=OneWay}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=WhatMatched}" Value="Url">
                                                        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding DateAdded, Mode=OneWay}"
                            Header="DateAdded" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=GroupedViewCheckBox, Mode=OneTime}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                                                                <TextBlock
                                                                    VerticalAlignment="Bottom"
                                                                    FontWeight="Bold"
                                                                    Foreground="Gray"
                                                                    Text="{Binding Name, Mode=OneWay}" />
                                                                <TextBlock
                                                                    Margin="7,0,0,0"
                                                                    VerticalAlignment="Bottom"
                                                                    Foreground="Gray"
                                                                    Text="{Binding ItemCount, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click" Header="Copy" />
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>

            <GridSplitter
                Grid.Row="1"
                Height="2"
                Margin="0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF5694BF"
                IsTabStop="False"
                ResizeBehavior="PreviousAndNext" />

            <RichTextBox
                x:Name="ResultsRichTxt"
                Grid.Row="2"
                Height="Auto"
                d:VerticalScrollBarVisibility="Visible"
                AcceptsReturn="False"
                Background="#FFF3FDFF"
                FontFamily="Consolas"
                FontSize="14"
                HorizontalScrollBarVisibility="Disabled"
                IsInactiveSelectionHighlightEnabled="True"
                IsReadOnly="True"
                IsTabStop="False"
                VerticalScrollBarVisibility="Auto">

                <FlowDocument x:Name="ResultsFlowDocument" />

            </RichTextBox>

            <Button
                Name="NextMatchButton"
                Grid.Row="2"
                Width="28"
                Height="28"
                Margin="0,5,21,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                d:Visibility="Visible"
                Background="Transparent"
                BorderThickness="0,0,0,0"
                Click="NextMatchButton_Click"
                Opacity="0.9"
                Visibility="Hidden">
                <Image Source="nexticon.png" />
            </Button>

            <TextBlock
                x:Name="MatchCountTextBlock"
                Grid.Row="2"
                Width="20"
                Height="20"
                Margin="0,35,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                d:Foreground="Red"
                d:Text="1"
                d:Visibility="Visible"
                FontWeight="Bold"
                Background="#7F4E4E4E"
                FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Text.Length, Mode=OneWay, Converter={StaticResource MatchCountToFontSizeConverter}}"
                Foreground="{DynamicResource HighlightBrush}"
                TextAlignment="Center"
                Visibility="Hidden"
                TextWrapping="Wrap"
                >

            </TextBlock>
        </Grid>

        <Border
            Grid.Row="3"
            Margin="0,5,0,0"
            Background="#FFF9F4DF"
            BorderBrush="#FF595959"
            BorderThickness="1">
            <TextBlock
                x:Name="StatusTxt"
                Padding="2,0,0,0"
                Foreground="#FF4D4C4C">
                Status
            </TextBlock>
        </Border>
    </Grid>

</Window>
